# lms-project

./: .env.example  .gitignore  .railway-config.json  DEPLOYMENT.md  Procfile  README.md  architecture.md  check-deployment.md  deploy-heroku.sh  deploy-render.sh  deploy-to-railway.js  docker-compose.yml  prd.md  railway-deploy.sh  railway.json  release.md  render.yaml  vercel-spring-boot-solution.md
.github/workflows/: ci.yml
backend/: Dockerfile  Dockerfile.alpine  Dockerfile.java17  Dockerfile.simple  Dockerfile.ubuntu  build.gradle  gradlew
backend/config/checkstyle/: checkstyle.xml
backend/config/owasp/: suppressions.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/lms/: LmsApplication.java
backend/src/main/java/com/lms/application/dto/request/: CreateUserRequest.java  EmployeeRegistrationRequest.java  IdentityVerificationRequest.java  JobSeekerRegistrationRequest.java  LoginRequest.java
backend/src/main/java/com/lms/application/dto/response/: ApiResponse.java  IdentityVerificationResponse.java  RegistrationResponse.java  UserResponse.java  ValidationResult.java
backend/src/main/java/com/lms/application/usecases/user/: CreateUserUseCase.java  EmployeeRegistrationUseCase.java  IdentityVerificationUseCase.java  JobSeekerRegistrationUseCase.java  LoginUseCase.java  LogoutUseCase.java  UsernameValidationUseCase.java
backend/src/main/java/com/lms/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/lms/domain/entities/: Company.java  Course.java  User.java
backend/src/main/java/com/lms/domain/repositories/: CompanyRepository.java  CourseRepository.java  UserRepository.java
backend/src/main/java/com/lms/infrastructure/database/: JpaConfig.java
backend/src/main/java/com/lms/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  SessionManager.java
backend/src/main/java/com/lms/infrastructure/verification/: IdentityVerificationService.java
backend/src/main/java/com/lms/presentation/controllers/: AuthController.java  RegistrationController.java  UserController.java
backend/src/main/java/com/lms/presentation/dto/: ApiResponse.java
backend/src/main/java/com/lms/presentation/middleware/: GlobalExceptionHandler.java  SecurityAuditLogger.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__Create_initial_tables.sql
backend/src/test/java/com/lms/: ManualDatabaseTest.java  TddDemoIntegrationTest.java
backend/src/test/java/com/lms/application/usecases/user/: CreateUserUseCaseTest.java  EmployeeRegistrationUseCaseTest.java  IdentityVerificationUseCaseTest.java  LoginUseCaseTest.java  SimpleUsernameTest.java  UsernameValidationUseCaseTest.java
backend/src/test/java/com/lms/config/: TddTestConfig.java  TestContainersConfig.java  TestJpaConfig.java
backend/src/test/java/com/lms/domain/entities/: CompanyEntityTest.java  CourseEntityTest.java  UserEntityTest.java
backend/src/test/java/com/lms/infrastructure/security/: JwtTokenProviderTest.java  SecurityUtilsTest.java
backend/src/test/java/com/lms/presentation/controllers/: RegistrationControllerTest.java  UserControllerTest.java  UsernameValidationControllerTest.java
backend/src/test/resources/: TDD_GUIDE.md  application-test.yml
config/checkstyle/: checkstyle.xml
frontend/: package-lock.json
frontend/src/components/common/: Responsive.js
scripts/frontend/: package.json
scripts/frontend/src/: App.js
