# Alpine Linux based Dockerfile for minimal size and maximum compatibility
FROM alpine:3.18 as builder

# Install OpenJDK 17 and build tools
RUN apk add --no-cache \
    openjdk17-jdk \
    curl \
    bash

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk

WORKDIR /app

# Copy gradle wrapper and build files
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .

# Copy source code
COPY src src

# Make gradlew executable
RUN chmod +x ./gradlew

# Build the application
RUN ./gradlew build -x test -x checkstyleMain -x checkstyleTest --no-daemon

# Runtime stage
FROM alpine:3.18

# Install OpenJDK 17 JRE and runtime tools
RUN apk add --no-cache \
    openjdk17-jre \
    curl \
    bash

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk

# Add non-root user for security
RUN addgroup -g 1000 lms && adduser -D -u 1000 -G lms lms

# Set working directory
WORKDIR /app

# Copy the built jar from builder stage
COPY --from=builder /app/build/libs/*.jar app.jar

# Change ownership to non-root user
RUN chown -R lms:lms /app

# Switch to non-root user
USER lms

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run the application with production settings
CMD ["java", \
     "-XX:+UseContainerSupport", \
     "-XX:MaxRAMPercentage=75.0", \
     "-Djava.security.egd=file:/dev/./urandom", \
     "-Dspring.profiles.active=prod", \
     "-jar", "app.jar"]